apiVersion: azure.livewyer.io/v1alpha1
kind: WorkloadIdentity
metadata:
  name: keycloak
  namespace: keycloak
spec:
  forProvider:
    location: eastus
    oidcIssuerURL: https://eastus.oic.prod-aks.azure.com/00000000-0000-0000-0000-000000000000/11111111-1111-1111-1111-111111111111/
    resourceGroupName: example-group
    roleAssignments:
      - roleDefinitionName: Key Vault Secrets User
        scope: /subscriptions/xxxx-xxxx-xxxx
      - roleDefinitionName: Key Vault Reader
        scope: /subscriptions/yyyy-yyyy-yyyy
    serviceAccountName: external-secret-keycloak
