# Ref: https://github.com/gitops-bridge-dev/gitops-bridge-helm-charts/tree/main/charts
global:
  enabled_azure_upbound: true

deploymentRuntimeConfig:
  enabled: false

provider:
  enabled: true
  metadata:
    annotations: {}
    labels: {}
  package:
    registry: xpkg.upbound.io/upbound
    version: v2

providerConfig:
  enabled: false

providers:
  - authorization
  - managedidentity
